{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "484c65ad",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "5f173238",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Amar\\AppData\\Local\\Temp\\ipykernel_2380\\545898836.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.\n",
      "\n",
      "\n",
      "  df = pd.read_csv(\"Apartments.csv\", encoding=\"utf-16\", delimiter = \";\", error_bad_lines = False)\n",
      "b'Skipping line 946: expected 10 fields, saw 11\\n'\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>header</th>\n",
       "      <th>location</th>\n",
       "      <th>price</th>\n",
       "      <th>publish date</th>\n",
       "      <th>n of sqm</th>\n",
       "      <th>floor</th>\n",
       "      <th>n of rooms</th>\n",
       "      <th>furnished?</th>\n",
       "      <th>heating system</th>\n",
       "      <th>link</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NEWISH,Novogradnja Sarajevo, 70,79m2</td>\n",
       "      <td>Sarajevo, Novi Grad</td>\n",
       "      <td>212.370  KM</td>\n",
       "      <td>17.06.2022. u 15:39</td>\n",
       "      <td>70,79</td>\n",
       "      <td>4</td>\n",
       "      <td>Trosoban (3)</td>\n",
       "      <td>Nenamješten</td>\n",
       "      <td>Ostalo</td>\n",
       "      <td>https://www.olx.ba/artikal/48530366/newish-nov...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NEWISH,Novogradnja Sarajevo, 61,31m2</td>\n",
       "      <td>Sarajevo, Novi Grad</td>\n",
       "      <td>171.668  KM</td>\n",
       "      <td>23.05.2022. u 11:34</td>\n",
       "      <td>61,31</td>\n",
       "      <td>2</td>\n",
       "      <td>Dvosoban (2)</td>\n",
       "      <td>Nenamješten</td>\n",
       "      <td>Ostalo</td>\n",
       "      <td>https://www.olx.ba/artikal/48211088/newish-nov...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>MY SPACE/ Stan/ Kosevsko brdo/ RENOVIRAN/ 31 m2</td>\n",
       "      <td>Sarajevo - Centar</td>\n",
       "      <td>93.000  KM</td>\n",
       "      <td>29.07.2021. u 14:19</td>\n",
       "      <td>31</td>\n",
       "      <td>Visoko prizemlje</td>\n",
       "      <td>Jednosoban (1)</td>\n",
       "      <td>Namješten</td>\n",
       "      <td>Struja</td>\n",
       "      <td>https://www.olx.ba/artikal/44102513/my-space-s...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>MY SPACE/ Stan/ Novo Sarajevo/ 90 m2</td>\n",
       "      <td>Novo Sarajevo</td>\n",
       "      <td>189.000  KM</td>\n",
       "      <td>17.02.2022. u 10:50</td>\n",
       "      <td>90</td>\n",
       "      <td>1</td>\n",
       "      <td>Trosoban (3)</td>\n",
       "      <td>Nenamješten</td>\n",
       "      <td>Struja</td>\n",
       "      <td>https://www.olx.ba/artikal/46880478/my-space-s...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>MY SPACE/ Stan/ Dobrinja/ RENOVIRAN/ 53(56) m2</td>\n",
       "      <td>Sarajevo, Novi Grad</td>\n",
       "      <td>195.000  KM</td>\n",
       "      <td>06.06.2022. u 13:55</td>\n",
       "      <td>53</td>\n",
       "      <td>1</td>\n",
       "      <td>Trosoban (3)</td>\n",
       "      <td>Polunamješten</td>\n",
       "      <td>Centralno (gradsko)</td>\n",
       "      <td>https://www.olx.ba/artikal/48387599/my-space-s...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            header             location  \\\n",
       "0             NEWISH,Novogradnja Sarajevo, 70,79m2  Sarajevo, Novi Grad   \n",
       "1             NEWISH,Novogradnja Sarajevo, 61,31m2  Sarajevo, Novi Grad   \n",
       "2  MY SPACE/ Stan/ Kosevsko brdo/ RENOVIRAN/ 31 m2    Sarajevo - Centar   \n",
       "3             MY SPACE/ Stan/ Novo Sarajevo/ 90 m2        Novo Sarajevo   \n",
       "4   MY SPACE/ Stan/ Dobrinja/ RENOVIRAN/ 53(56) m2  Sarajevo, Novi Grad   \n",
       "\n",
       "         price         publish date n of sqm             floor  \\\n",
       "0  212.370  KM  17.06.2022. u 15:39    70,79                 4   \n",
       "1  171.668  KM  23.05.2022. u 11:34    61,31                 2   \n",
       "2   93.000  KM  29.07.2021. u 14:19       31  Visoko prizemlje   \n",
       "3  189.000  KM  17.02.2022. u 10:50       90                 1   \n",
       "4  195.000  KM  06.06.2022. u 13:55       53                 1   \n",
       "\n",
       "       n of rooms     furnished?       heating system  \\\n",
       "0    Trosoban (3)    Nenamješten               Ostalo   \n",
       "1    Dvosoban (2)    Nenamješten               Ostalo   \n",
       "2  Jednosoban (1)      Namješten               Struja   \n",
       "3    Trosoban (3)    Nenamješten               Struja   \n",
       "4    Trosoban (3)  Polunamješten  Centralno (gradsko)   \n",
       "\n",
       "                                               link   \n",
       "0  https://www.olx.ba/artikal/48530366/newish-nov...  \n",
       "1  https://www.olx.ba/artikal/48211088/newish-nov...  \n",
       "2  https://www.olx.ba/artikal/44102513/my-space-s...  \n",
       "3  https://www.olx.ba/artikal/46880478/my-space-s...  \n",
       "4  https://www.olx.ba/artikal/48387599/my-space-s...  "
      ]
     },
     "execution_count": 97,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"Apartments.csv\", encoding=\"utf-16\", delimiter = \";\", error_bad_lines = False)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "95d79e58",
   "metadata": {},
   "source": [
    "#### Dealing with missing data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "79cd6998",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "header            True\n",
       "location          True\n",
       "price             True\n",
       "publish date      True\n",
       "n of sqm          True\n",
       "floor             True\n",
       "n of rooms        True\n",
       "furnished?        True\n",
       "heating system    True\n",
       "link              True\n",
       "dtype: bool"
      ]
     },
     "execution_count": 98,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.isnull().any()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "d32cafd1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>header</th>\n",
       "      <th>location</th>\n",
       "      <th>price</th>\n",
       "      <th>publish date</th>\n",
       "      <th>n of sqm</th>\n",
       "      <th>floor</th>\n",
       "      <th>n of rooms</th>\n",
       "      <th>furnished?</th>\n",
       "      <th>heating system</th>\n",
       "      <th>link</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>268</th>\n",
       "      <td>Stan/ Čobanija/ Centar/ 104 m2 + terasa 85 m2</td>\n",
       "      <td>Sarajevo - Centar</td>\n",
       "      <td>320.000  KM</td>\n",
       "      <td>18.06.2019. u 22:18</td>\n",
       "      <td>Prodaja</td>\n",
       "      <td>34249324</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>269</th>\n",
       "      <td>18.06.2019. u 22:18</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>270</th>\n",
       "      <td>NaN</td>\n",
       "      <td>8507</td>\n",
       "      <td>Jučer, 08:26</td>\n",
       "      <td>https://www.olx.ba/artikal/34249324/stan-coban...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>810</th>\n",
       "      <td>Stan Alipašino Polje</td>\n",
       "      <td>Sarajevo, Novi Grad</td>\n",
       "      <td>Po dogovoru</td>\n",
       "      <td>10.06.2022. u 14:46</td>\n",
       "      <td>Dvosoban (2)</td>\n",
       "      <td>Centralno (gradsko)</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nenamješten</td>\n",
       "      <td>https://www.olx.ba/artikal/48442294/stan-alipa...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>997</th>\n",
       "      <td>Stambena zgrada u Sarajevu STARI GRAD</td>\n",
       "      <td>Stari Grad</td>\n",
       "      <td>Po dogovoru</td>\n",
       "      <td>08.11.2017. u 16:49</td>\n",
       "      <td>Prodaja</td>\n",
       "      <td>27420753</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998</th>\n",
       "      <td>08.11.2017. u 16:49</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999</th>\n",
       "      <td>NaN</td>\n",
       "      <td>17480</td>\n",
       "      <td>Prije 13 dana</td>\n",
       "      <td>https://www.olx.ba/artikal/27420753/stambena-z...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1067</th>\n",
       "      <td>Trosoban stan 90m2, Strogi Centar Sarajeva</td>\n",
       "      <td>Sarajevo - Centar</td>\n",
       "      <td>240.000  KM</td>\n",
       "      <td>16.02.2020. u 18:56</td>\n",
       "      <td>Prodaja</td>\n",
       "      <td>37050550</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1068</th>\n",
       "      <td>16.02.2020. u 18:56</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1069</th>\n",
       "      <td>NaN</td>\n",
       "      <td>14133</td>\n",
       "      <td>Prije 19 dana</td>\n",
       "      <td>https://www.olx.ba/artikal/37050550/trosoban-s...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1155</th>\n",
       "      <td>Stan na dobroj lokaciji u samom Centru Sarajev...</td>\n",
       "      <td>Sarajevo - Centar</td>\n",
       "      <td>250.000  KM</td>\n",
       "      <td>18.01.2022. u 19:14</td>\n",
       "      <td>Prodaja</td>\n",
       "      <td>46385256</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1156</th>\n",
       "      <td>18.01.2022. u 19:14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1157</th>\n",
       "      <td>NaN</td>\n",
       "      <td>1243</td>\n",
       "      <td>Prije 27 dana</td>\n",
       "      <td>https://www.olx.ba/artikal/46385256/stan-na-do...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1366</th>\n",
       "      <td>Stan Sarajevo 95m2</td>\n",
       "      <td>Novo Sarajevo</td>\n",
       "      <td>85.000  KM</td>\n",
       "      <td>15.03.2022. u 18:30</td>\n",
       "      <td>Prodaja</td>\n",
       "      <td>47269256</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1367</th>\n",
       "      <td>15.03.2022. u 18:30</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1368</th>\n",
       "      <td>NaN</td>\n",
       "      <td>6645</td>\n",
       "      <td>15.03.2022 u 19:14</td>\n",
       "      <td>https://www.olx.ba/artikal/47269256/stan-saraj...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 header             location  \\\n",
       "268       Stan/ Čobanija/ Centar/ 104 m2 + terasa 85 m2    Sarajevo - Centar   \n",
       "269                                 18.06.2019. u 22:18                  NaN   \n",
       "270                                                 NaN                 8507   \n",
       "810                                Stan Alipašino Polje  Sarajevo, Novi Grad   \n",
       "997               Stambena zgrada u Sarajevu STARI GRAD           Stari Grad   \n",
       "998                                 08.11.2017. u 16:49                  NaN   \n",
       "999                                                 NaN                17480   \n",
       "1067         Trosoban stan 90m2, Strogi Centar Sarajeva    Sarajevo - Centar   \n",
       "1068                                16.02.2020. u 18:56                  NaN   \n",
       "1069                                                NaN                14133   \n",
       "1155  Stan na dobroj lokaciji u samom Centru Sarajev...    Sarajevo - Centar   \n",
       "1156                                18.01.2022. u 19:14                  NaN   \n",
       "1157                                                NaN                 1243   \n",
       "1366                                 Stan Sarajevo 95m2        Novo Sarajevo   \n",
       "1367                                15.03.2022. u 18:30                  NaN   \n",
       "1368                                                NaN                 6645   \n",
       "\n",
       "                   price                                       publish date  \\\n",
       "268          320.000  KM                                18.06.2019. u 22:18   \n",
       "269                  NaN                                                NaN   \n",
       "270         Jučer, 08:26  https://www.olx.ba/artikal/34249324/stan-coban...   \n",
       "810          Po dogovoru                                10.06.2022. u 14:46   \n",
       "997          Po dogovoru                                08.11.2017. u 16:49   \n",
       "998                  NaN                                                NaN   \n",
       "999        Prije 13 dana  https://www.olx.ba/artikal/27420753/stambena-z...   \n",
       "1067         240.000  KM                                16.02.2020. u 18:56   \n",
       "1068                 NaN                                                NaN   \n",
       "1069       Prije 19 dana  https://www.olx.ba/artikal/37050550/trosoban-s...   \n",
       "1155         250.000  KM                                18.01.2022. u 19:14   \n",
       "1156                 NaN                                                NaN   \n",
       "1157       Prije 27 dana  https://www.olx.ba/artikal/46385256/stan-na-do...   \n",
       "1366          85.000  KM                                15.03.2022. u 18:30   \n",
       "1367                 NaN                                                NaN   \n",
       "1368  15.03.2022 u 19:14  https://www.olx.ba/artikal/47269256/stan-saraj...   \n",
       "\n",
       "          n of sqm                floor n of rooms furnished? heating system  \\\n",
       "268        Prodaja             34249324        NaN        NaN            NaN   \n",
       "269            NaN                  NaN        NaN        NaN            NaN   \n",
       "270            NaN                  NaN        NaN        NaN            NaN   \n",
       "810   Dvosoban (2)  Centralno (gradsko)          3        NaN    Nenamješten   \n",
       "997        Prodaja             27420753        NaN        NaN            NaN   \n",
       "998            NaN                  NaN        NaN        NaN            NaN   \n",
       "999            NaN                  NaN        NaN        NaN            NaN   \n",
       "1067       Prodaja             37050550        NaN        NaN            NaN   \n",
       "1068           NaN                  NaN        NaN        NaN            NaN   \n",
       "1069           NaN                  NaN        NaN        NaN            NaN   \n",
       "1155       Prodaja             46385256        NaN        NaN            NaN   \n",
       "1156           NaN                  NaN        NaN        NaN            NaN   \n",
       "1157           NaN                  NaN        NaN        NaN            NaN   \n",
       "1366       Prodaja             47269256        NaN        NaN            NaN   \n",
       "1367           NaN                  NaN        NaN        NaN            NaN   \n",
       "1368           NaN                  NaN        NaN        NaN            NaN   \n",
       "\n",
       "                                                  link   \n",
       "268                                                 NaN  \n",
       "269                                                 NaN  \n",
       "270                                                 NaN  \n",
       "810   https://www.olx.ba/artikal/48442294/stan-alipa...  \n",
       "997                                                 NaN  \n",
       "998                                                 NaN  \n",
       "999                                                 NaN  \n",
       "1067                                                NaN  \n",
       "1068                                                NaN  \n",
       "1069                                                NaN  \n",
       "1155                                                NaN  \n",
       "1156                                                NaN  \n",
       "1157                                                NaN  \n",
       "1366                                                NaN  \n",
       "1367                                                NaN  \n",
       "1368                                                NaN  "
      ]
     },
     "execution_count": 99,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[df.isnull().any(axis= 1)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "75613632",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.dropna(inplace = True)\n",
    "df.reset_index(inplace = True, drop = True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "12010675",
   "metadata": {},
   "source": [
    "#### Check for duplicates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "e57f34c8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 101,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.duplicated().any()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "51dcd361",
   "metadata": {},
   "source": [
    "#### Change data coding"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "6e7b02bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# removing spaces\n",
    "\n",
    "cols = df.columns\n",
    "\n",
    "for col in df.columns:\n",
    "    df[f\"{col}\"] = df[f\"{col}\"].str.strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "id": "c1332fd9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# posebna data za po dogovoru\n",
    "\n",
    "po_dogovoru = df[df[\"price\"] == \"Po dogovoru\"]\n",
    "po_dogovoru.reset_index(inplace = True, drop = True)\n",
    "\n",
    "# data akcijska\n",
    "\n",
    "akcija = df[df[\"price\"] == \"Stanje\"]\n",
    "\n",
    "# data bez texta\n",
    "\n",
    "df = df[(df[\"price\"] != \"Po dogovoru\") & (df[\"price\"] != \"Stanje\")]\n",
    "df.reset_index(inplace = True, drop = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "14db281f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Amar\\AppData\\Local\\Temp\\ipykernel_2380\\2899580440.py:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.\n",
      "  df[\"price\"] = df[\"price\"].str.replace(\".\", \"\")\n"
     ]
    }
   ],
   "source": [
    "# PRICE\n",
    "\n",
    "# remove currency\n",
    "\n",
    "df[\"price\"] = df[\"price\"].str[:-2].str.strip()\n",
    "\n",
    "\n",
    "# remove \".\"\n",
    "\n",
    "df[\"price\"] = df[\"price\"].str.replace(\".\", \"\")\n",
    "\n",
    "\n",
    "# change price to numeric\n",
    "\n",
    "df[\"price\"] = pd.to_numeric(df[\"price\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "id": "32f896bf",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"80 / 100\" at position 130",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\Desktop\\sample_project_1\\env\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2315\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"80 / 100\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[1;32mIn [121]\u001b[0m, in \u001b[0;36m<cell line: 7>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mn of sqm\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mn of sqm\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      4\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mn of sqm\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mn of sqm\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mm2\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mstrip()\n\u001b[1;32m----> 7\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mn of sqm\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_numeric\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mn of sqm\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdowncast\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mfloat\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Desktop\\sample_project_1\\env\\lib\\site-packages\\pandas\\core\\tools\\numeric.py:184\u001b[0m, in \u001b[0;36mto_numeric\u001b[1;34m(arg, errors, downcast)\u001b[0m\n\u001b[0;32m    182\u001b[0m coerce_numeric \u001b[38;5;241m=\u001b[39m errors \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    183\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 184\u001b[0m     values, _ \u001b[38;5;241m=\u001b[39m \u001b[43mlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmaybe_convert_numeric\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    185\u001b[0m \u001b[43m        \u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mset\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcoerce_numeric\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcoerce_numeric\u001b[49m\n\u001b[0;32m    186\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    187\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n\u001b[0;32m    188\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[1;32m~\\Desktop\\sample_project_1\\env\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2357\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"80 / 100\" at position 130"
     ]
    }
   ],
   "source": [
    "# sqm\n",
    "\n",
    "df[\"n of sqm\"] = df[\"n of sqm\"].str.replace(\",\", \".\")\n",
    "df[\"n of sqm\"] = df[\"n of sqm\"].str.replace(\"m2\", \"\").str.strip()\n",
    "\n",
    "df[\"n of sqm\"] = df[\"n of sqm\"].\n",
    "\n",
    "\n",
    "\n",
    "df[\"n of sqm\"] = pd.to_numeric(df[\"n of sqm\"], downcast = \"float\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "id": "db861d34",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0       70.79\n",
       "1       61.31\n",
       "2          31\n",
       "3          90\n",
       "4          53\n",
       "        ...  \n",
       "1123      104\n",
       "1124       85\n",
       "1125       68\n",
       "1126       48\n",
       "1127       50\n",
       "Name: n of sqm, Length: 1128, dtype: object"
      ]
     },
     "execution_count": 118,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"n of sqm\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "46f9e3cc",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"80 / 100\" at position 130",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\Desktop\\sample_project_1\\env\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2315\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"80 / 100\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[1;32mIn [119]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_numeric\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mn of sqm\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdowncast\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mfloat\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Desktop\\sample_project_1\\env\\lib\\site-packages\\pandas\\core\\tools\\numeric.py:184\u001b[0m, in \u001b[0;36mto_numeric\u001b[1;34m(arg, errors, downcast)\u001b[0m\n\u001b[0;32m    182\u001b[0m coerce_numeric \u001b[38;5;241m=\u001b[39m errors \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    183\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 184\u001b[0m     values, _ \u001b[38;5;241m=\u001b[39m \u001b[43mlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmaybe_convert_numeric\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    185\u001b[0m \u001b[43m        \u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mset\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcoerce_numeric\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcoerce_numeric\u001b[49m\n\u001b[0;32m    186\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    187\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n\u001b[0;32m    188\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[1;32m~\\Desktop\\sample_project_1\\env\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2357\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"80 / 100\" at position 130"
     ]
    }
   ],
   "source": [
    "pd.to_numeric(df[\"n of sqm\"], downcast = \"float\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "15370733",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "header             Četverosoban stan / Aerodromsko / 80 m2 / GARAŽA\n",
       "location                                        Sarajevo, Novi Grad\n",
       "price                                                        180000\n",
       "publish date                                    12.05.2022. u 23:51\n",
       "n of sqm                                                   80 / 100\n",
       "floor                                                             2\n",
       "n of rooms                                         Četverosoban (4)\n",
       "furnished?                                              Nenamješten\n",
       "heating system                                     Centralno (Plin)\n",
       "link              https://www.olx.ba/artikal/48082721/cetverosob...\n",
       "Name: 130, dtype: object"
      ]
     },
     "execution_count": 120,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.iloc[130]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "93e492a8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb513ccb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "07d78f86",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "header            object\n",
       "location          object\n",
       "price              int64\n",
       "publish date      object\n",
       "n of sqm          object\n",
       "floor             object\n",
       "n of rooms        object\n",
       "furnished?        object\n",
       "heating system    object\n",
       "link              object\n",
       "dtype: object"
      ]
     },
     "execution_count": 87,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "546c8275",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
